﻿---------------------
---------------------
THE TREEBANK
---------------------
---------------------

The Hungarian UD treebank is derived from the Szeged Dependency Treebank (Vincze et al. 2010). One of its newspaper sections (Népszava) has been semi-automatically converted to the Universal Dependencies scheme, and linguists have corrected the annotation manually. Hence, it contains texts from the newspaper domain with various topics (politics, economics, sport, culture etc.).

Sentences 1-129 (i.e. 10% of the sentences) form the development set, then sentences 130-1162 (80%) form the training set and finally sentences 1163-1299 (10%) form the test set.

In version 1.3, 500 sentences from the HVG subcorpus of the Szeged Treebank were added to the data, in harmony with the above principles.

---------------------
---------------------
STATISTICAL DATA
---------------------
---------------------

hu-ud-dev.conllu
Tree count:  129
Word count:  3049
Token count: 3049
Dep. relations: 45 of which 21 language specific
POS tags: 14
Category=value feature pairs: 71

hu-ud-train.conllu
Tree count:  1032
Word count:  20764
Token count: 20764
Dep. relations: 51 of which 23 language specific
POS tags: 16
Category=value feature pairs: 79

hu-ud-test.conllu
Tree count:  138
Word count:  2725
Token count: 2725
Dep. relations: 40 of which 17 language specific
POS tags: 14
Category=value feature pairs: 71

---------------------
---------------------
REFERENCES
---------------------
---------------------

The original Szeged Dependency Treebank is described in the following paper:

Vincze, Veronika; Szauter, Dóra; Almási, Attila; Móra, György; Alexin, Zoltán; Csirik, János 2010: Hungarian Dependency Treebank. In: Proceedings of the Seventh Conference on International Language Resources and Evaluation (LREC'10), Valletta, Malta.

The detailed annotation principles of the Hungarian UD treebank will be discussed in a forthcoming paper.

---------------------
---------------------
CONTACT
---------------------
---------------------

The UD version of the treebank has been prepared by Richárd Farkas (rfarkas@inf.u-szeged.hu) and Veronika Vincze (vinczev@inf.u-szeged.hu). For questions and comments please contact them.

---------------------
---------------------
CHANGELOG
---------------------
---------------------

2015-05-15 v1.1

Sentences with multiple roots have been corrected.

2015-11-15 v1.2

Empty morphological features have been removed. Adverbial participles have been annotated as VerbForm=Trans. Format of morphological features with more than one values has been corrected.

2015-05-15 v1.3
500 new sentences added.

--- Machine readable metadata ---

Documentation status: complete
Data source: manual
Data available since: UD v1.0
License: CC BY-NC-SA 3.0
Genre: news
Contributors: Farkas, Richárd; Simkó, Katalin; Szántó, Zsolt; Varga, Viktor; Vincze, Veronika
