# UD Ancient Greek

The data is a selection from the Ancient Greek Dependency Treebank 2
currently developed at the Humboldt Chair in DH (Prof. Gregory Crane),
Leipzig University. The data have been converted by Giuseppe G. A. Celano.
The treebank contains literary texts of different genres.
The original annotations and documentation concerning texts, tagsets,
and guidelines can be found at:

https://github.com/PerseusDL/treebank_data/tree/master/v2.0/

The present release contains (parts of) the following texts:

Aesop, Fabulae
Aeschylus, Agamemnon
Aeschylus, Eumenides
Aeschylus, Libation Bearers
Aeschylus, Prometheus Bound
Aeschylus, Persians
Aeschylus, Seven Against Thebes
Aeschylus, Supplian Women
Anonymous, Hymn to Demeter
Apollodorus, Library
Athenaeus, The Deipnosophists
Diodorus Siculus, Bibliotheca Historica
Herodotus, Histories
Hesiod, Shield of Heracles
Hesiod, Theogony
Hesiod, Works and Days
Homer, Odyssey
Lysias, Against Pancleon
Lysias, Alcybiades 1
Lysias, Alcybiades 2
Lysias, On the Murder of Eratosthenes
Plato, Euthyphro
Plutarch, Alcibiades
Plutarch, Lycurgus
Plybius, Histories
Sophocles, Ajax
Sophocles, Antigone
Sophocles, Electra
Sophocles, Oedipus Tyrannus
Sophocles, Trachinae
Thucydides, Histories

DATA SPLIT

The data have been roughly divided thus: 80% training set, 10% dev set, and
10% test set.

BASIC STATISTICS

Tree count:  16221
Word count:  244993
Token count: 244993
Dep. relations: 26 of which 0 language specific
POS tags: 13
Category=value feature pairs: 33

ACKNOWLEDGEMENTS

Authors of the annotations are (in alphabetical order):

Giuseppe G. A. Celano, J. F. Gentile, Robert Gorman, Vanessa Gorman,
Jordan Hawkesworth, Yoana Ivanova, Tovah Keynton, Florin Leonte, Alex Lessie,
Daniel Lim Libatique, Meg Luthin, Francesco Mambrini, George Matthews,
Jack Mitchell, Molly Miller, Jessica Nord, Sean Stewart, Anthony D. Yates,
Polina Yordanova, and Sam Zukoff.

REFERENCES TO USE:

Bamman, David and Gregory Crane. 2011. The Ancient Greek and Latin Dependency
Treebanks. 2011. In Caroline Sporleder, Antal van den Bosch, Kalliopi Zervanou
(eds.), Language Technology for Cultural Heritage, 79-98.

Celano, Giuseppe G. A., Gregory Crane, and Bridget Almas. 2014.
The Ancient Greek and Latin Dependency treebank 2.0. https://github.com/PerseusDL/treebank_data

### Changelog

No change since UD v1.2.

=== Machine-readable metadata =================================================
Documentation status: partial
Data source: automatic
Data available since: UD v1.2
License: CC BY-NC-SA 2.5
Genre: fiction
Contributors: Celano, Giuseppe G. A.; Zeman, Daniel
===============================================================================
