The Galician UD treebank is based on the automatic parsing of the Galician Technical Corpus (http://sli.uvigo.gal/CTG) created at the University of Vigo by the the TALG NLP research group. Original corpus sentences were selected and shuffled at random, and divided in 60-20-20 splits for the train, dev and test files, respectively.

The bootstrap version of the CTG UD annotated corpus v. 0.1 is obtained by using FreeLing 4.0 parser with the Treeler library, and by adapting the POS and dependency relations tags to CoNLL-U Format. Next versions of the corpus will imply a thorough review of the results of this initial version.

The Galician UD treebank  v. 0.1 consists of 4003 sentences (138852 tokens) and covers mainly technical texts of the fields of medicine, sociology, ecology, economy and law.

Documentation status: partial
Data source: semi-automatic
Data available since: UD v1.3
License: CC BY-NC-SA 3.0
Genre: medical legal nonfiction news
Contributors: Gómez Guinovart, Xavier
