

This corpus contains sentences from the Wikipedia section of the Lassy Small Treebank.
Universal Dependency annotation was generated automatically from the original annotation in Lassy.

The conversion script (XQuery) is available upon request and can be used to convert additional 
material annotated according to Lassy/CGN guidelines or annotated automatically using the Alpino parser.

The train, development, and test sections consist of 6641, 350, and 350 sentences, respectively, 
taken from a random shuffle of the original dataset. 

References:

https://www.let.rug.nl/~vannoord/Lassy/

@incollection{lassy,
author = "Gertjan van Noord and Gosse Bouma and  Frank van Eynde and Daniel de Kok and  Jelmer van der Linde 
          and Ineke Schuurman and  Erik Tjong Kim Sang and Vincent Vandeghinste", 
title = "Large Scale Syntactic Annotation of Written {Dutch}: Lassy",
editor = "Peter Spyns and Jan Odijk", 
booktitle = "Essential Speech and Language Technology for Dutch: the STEVIN Programme",
publisher = "Springer", 
pages = "147-164",
year = "2013"
}

=== Machine-readable metadata =================================================
Documentation status: stub
Data source: automatic
Data available since: UD v1.3
License: CC BY-SA 4.0 
Genre: wiki 
Contributors: Bouma, Gosse; van Noord, Gertjan
===============================================================================
