# UD Ancient Greek PROIEL

The Ancient Greek PROIEL treebank is based on the Ancient Greek data from the PROIEL treebank, which is maintained at the Department of Philosophy, Classics, History of Arts and Ideas at the University of Oslo. The data have been automatically converted to the UD scheme by Dag Haug. The conversion is based on the 20151028 release of the PROIEL treebank available from https://github.com/proiel/proiel-treebank/releases. The original annotators are acknowledged in the files available there. The conversion code is available in the Rubygem proiel-cli, https://github.com/proiel/proiel-cli.

The treebank contains most of the New Testament plus selections from Herodotus' Histories. The original annotation guidelines are available at http://folk.uio.no/daghaug/syntactic_guidelines.pdf.

## Data splits
The development data consists of the 9th, 19th, 29th etc. sentences of the converted treebank and the test set of the 10th, 20th, 30th etc.  sentences.

## References
 Dag T. T. Haug and Marius L. Jøhndal. 2008. 'Creating a Parallel Treebank of the Old Indo-European Bible Translations'. In Caroline Sporleder and Kiril Ribarov (eds.).  *Proceedings of the Second Workshop on Language Technology for Cultural Heritage Data (LaTeCH 2008)* (2008), pp. 27-34.

### Changelog

No change since UD v1.2.


Documentation status: stub
Data source: automatic
Data available since: UD v1.2
License: CC BY-NC-SA 3.0
Genre: bible nonfiction
Contributors: Haug, Dag
