The UD_Czech-CLTT treebank is based on the Czech Legal Text Treebank 1.0,
created at Charles University in Prague.
CLTT is a collection of 1125 manually annotated dependency trees. CLTT consists
of two legal documents: The Accounting Act (563/1991 Coll., as amended) and
Decree on Double-entry Accounting for undertakers (500/2002 Coll., as amended).

See the following websites for more information on CLTT 1.0:

* http://ufal.mff.cuni.cz/czech-legal-text-treebank
* http://hdl.handle.net/11234/1-1516


Acknowledgments

We wish to thank all of the contributors to the original CLTT annotation effort,
including Barbora Hladká, Vincent Kríž and Zdeňka Urešová.


References

* Vincent Kríž, Barbora Hladká and Zdeňka Urešová, 2015,
  Czech Legal Text Treebank,
  LINDAT/CLARIN digital library at Institute of Formal and Applied Linguistics,
  Charles University in Prague,
  http://hdl.handle.net/11234/1-1516.


=== Machine-readable metadata =================================================
Documentation status: complete
Data source: semi-automatic
Data available since: UD v1.3
License: CC BY-SA 4.0
Genre: legal
Contributors: Hladká, Barbora; Zeman, Daniel
===============================================================================
Original CLTT authors: Kríž, Vincent; Hladká, Barbora; Urešová, Zdeňka
